SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=example.com,www.example.com
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_HOST_USER=your.email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
